[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
board_build.core = maple
upload_protocol = stlink
debug_tool = stlink

lib_deps = 
	pololu/VL53L0X@^1.3.1
	Wire @ ^1.0

board_build.ldscript = jtag_c8.ld
upload_flags = -c set CPUTAPID 0x2ba01477
